[globals]

DEBUG=3
UI=app/views/fatfree/
AUTOLOAD=app/controllers/|app/models/|lib/

sqliteDB="sqlite:/path/to/database"
smartyTemplateDir="app/views/smarty/templates"
smartyCompileDir="app/views/smarty/templates_c"
webroot="/full/path/to/webroot/"

;Image Widths (pixels)
imgLarge=1200
imgMedium=800
imgThumbnail=200

;Image Minimum Height (pixels)
imgMinHeight=400

