[globals]

DEBUG=3
; Path to fatfree templates
UI=app/views/fatfree/
AUTOLOAD=app/controllers/|app/models/|lib/
; Path to sqlite database
sqliteDB="sqlite:/path/to/database"
; Path to smarty template directory
smartyTemplateDir="app/views/smarty/templates"
; Path to smarty template compile directory
smartyCompileDir="app/views/smarty/templates_c"
; Full path to webroot
webroot="/full/path/to/webroot/"

;Image height (pixels)
imgLarge=1000
imgMedium=720
imgThumbnail=400

;Image Minimum Height (pixels)
imgMinHeight=1000

;Max files size in bits
maxFileSize=5242880

