[routes]

GET      /=MainController->home
GET|POST /install=Setup->installCheck

; User
GET|POST /user=UserController->login
GET      /user/@uid=UserController->viewUser
GET|POST /user/add=UserController->addUser
GET|POST /user/@uid/edit=UserController->editUser
GET|POST /user/@uid/delete=UserController->deleteUser
GET      /logout=UserController->logout

; Story
GET      /@identifier=StoryController->viewStory
GET      /stories=StoryController->viewStories
GET|POST /story/add=StoryController->addStory
GET|POST /@identifier/edit=StoryController->editStory
GET|POST /@identifier/delete=StoryController->deleteStory

; Page
GET      /@identifier/@pageNumber=PageController->viewPage
GET      /@identifier/pages=StoryController->viewPages
GET|POST /page/add=PageController->addPage
GET|POST /@identifier/@PageNumber/edit=PageController->editPage
GET|POST /@identifier/@pageNumber/delete=PageController->deletePage

; Ajax
GET|POST /fetch/page-numbers=PageController->getPageNumbers

[ACCESS]
policy = allow

[ACCESS.rules]
;User Access
DENY  GET|POST /user/* = *
ALLOW GET|POST /user/* = authorized, admin

DENY  GET|POST /user/add = authorized, admin
ALLOW GET|POST /user/add = admin

DENY  GET|POST /user/*/edit = authorized, admin
ALLOW GET|POST /user/*/edit = admin

DENY  GET|POST /user/*/delete = authorized, admin
ALLOW GET|POST /user/*/delete = admin


;Story & Page Access
DENY  GET|POST /*/add = *
ALLOW GET|POST /*/add = authorized, admin

DENY  GET|POST /*/*/edit = *
ALLOW GET|POST /*/*/edit = authorized, admin

DENY  GET|POST /*/*/delete = *
ALLOW GET|POST /*/*/delete = authorized, admin

ALLOW GET|POST /fetch/page-numbers = *