[routes]

GET      /=MainController->home
GET|POST /install=Setup->installCheck

; User pages
GET|POST /user=UserController->login
GET      /user/@uid=UserController->viewUser
GET|POST /user/add=UserController->addUser
GET|POST /user/@uid/edit=UserController->editUser
GET|POST /user/@uid/delete=UserController->deleteUser
GET      /logout=UserController->logout

; Story Pages
GET      /story/@sid=StoryController->viewStory
GET|POST /story/add=StoryController->addStory
GET|POST /story/@sid/edit=StoryController->editStory

; Page Pages
GET      /@shortTitle/@pageNumber=PageController->viewPage
GET|POST /page/add=PageController->addPage
GET|POST /@shortTitle/@PageNumber/edit=PageController->editPage

[ACCESS]
policy = allow

[ACCESS.rules]
;User Access
DENY  GET|POST /user/* = *
ALLOW GET|POST /user/* = authorized, admin

DENY  GET|POST /user/add = authorized, admin
ALLOW GET|POST /user/add = admin

DENY  GET|POST /user/*/edit = authorized, admin
ALLOW GET|POST /user/*/edit = admin

DENY  GET|POST /user/*/delete = authorized, admin
ALLOW GET|POST /user/*/delete = admin

;Story Access
DENY  GET|POST /story/add = *
ALLOW GET|POST /story/add = authorized, admin

DENY  GET|POST /story/*/edit = *
ALLOW GET|POST /story/*/edit = authorized, admin